nc: 1  # number of classes
scales:   # [depth, width, max_channels]
  L: [0.67, 0.75, 768]   # Mamba-YOLOv8-T summary:  57.6M parameters,   156.2GFLOPs

# Mamba-YOLO backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, LoStem, [128, 3]]   # 0-P2/4
  - [-1, 3, EPFBlock, [128]]               # 1
  - [-1, 1, VisionClueMerge, [256]]      # 2 p3/8
  - [-1, 3, EPFBlock, [256]]              # 3
  - [-1, 1, VisionClueMerge, [512]]      # 4 p4/16
  - [-1, 2, EPFBlock, [512]]              # 5
  - [-1, 1, VisionClueMerge, [1024]]      # 6 p5/32
  - [-1, 1, EPFBlock, [1024]]              # 7
  - [-1, 1, SPPF, [1024, 5]]               # 8

# Mamba-YOLO PAFPN
head:
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 5], 1, Concat, [1]]  # cat backbone P4
  - [-1, 3, SPFBlock, [512]]  # 11

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 3], 1, Concat, [1]]  # cat backbone P3
  - [-1, 3, SPFBlock, [256]]  # 14 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 11], 1, Concat, [1]]  # cat head P4
  - [-1, 3, SPFBlock, [512]]  # 17 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 8], 1, Concat, [1]]  # cat head P5
  - [-1, 3, SPFBlock, [1024]]  # 20 (P5/32-large)

  - [[14, 17, 20], 1, Detect, [nc]]  # Detect(P3, P4, P5)
